# Configuración del servidor
PORT=4321
NODE_ENV=development

# Configuración de la base de datos
DB_USER=usuario
DB_PASSWORD=contraseña
DB_SERVER=localhost
DB_NAME=DepartamentoTutorias

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100 